﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_10_10", "Test_10_10\Test_10_10.csproj", "{FFB49C56-9E01-42F7-BA19-59055B8A6703}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB49C56-9E01-42F7-BA19-59055B8A6703}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB49C56-9E01-42F7-BA19-59055B8A6703}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB49C56-9E01-42F7-BA19-59055B8A6703}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB49C56-9E01-42F7-BA19-59055B8A6703}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11A08BBB-8F4D-44DF-8BDA-EFCE84D1F5C1}
	EndGlobalSection
EndGlobal
